CLOUDINARY_CLOUD_NAME=dewbwfba5
CLOUDINARY_KEY=366385192387978
CLOUDINARY_SECRET=40fmOAK-CS6wxjb-WTTIa2Sz7qs

MAPBOX_TOKEN=pk.eyJ1IjoiZHJ1bmtlbm1hc3RlcjAiLCJhIjoiY2x3ajhpcWtzMHd1eTJpbW1la29hYWFzcyJ9.c18SunWzH3QB-HE8A_hLmw
DB_URL= mongodb+srv://nutius90:NUPkRVFEQy5GrQit@cluster0.4lii7gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0a